DISCORD_TOKEN=your_discord_bot_token
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/google_cloud_credentials.json
OPENAI_API_KEY=your_openai_api_key
MONGODB_URI=mongodb://your_mongodb_username:your_mongodb_password@your_mongodb_host:your_mongodb_port/your_mongodb_database_name
REDIS_URL=redis://your_redis_host:your_redis_port